Tungnt.NET.WCFRestDemo/Tungnt.NET.WP8.1StoreApp/MainPage.xaml

<Page
    x:Class="Tungnt.NET.WP8._1StoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tungnt.NET.WP8._1StoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="Tungnt.net WP8.1 Store App"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="12,0" />
            <TextBlock Text="WCF Demo"
                       Margin="9,-7,0,0"
                       Style="{StaticResource HeaderTextBlockStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <Button Name="btnGetMessage"
                        Content="GetMessage"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Click="btnGetMessage_Click" />
                <Button Name="btnPostMessage"
                        Content="PostMessage"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Click="btnPostMessage_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
